<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open PDF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .pdf-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        object {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <object data="https://ivanbeleychev.github.io/Project-Information-Sheet/Project%20Information%20Sheet.pdf" type="application/pdf">
            Ваш браузер не поддерживает отображение PDF.
        </object>
    </div>
</body>
</html>
